# QR-Generator / Link-shortener with passwordless backend

Users can shorten urls and generate qr-codes.
They can edit the urls without changing the shortened link.

Users log in by entering their email and clicking on the recieved link

Runs on apache servers with working rewrite engine.

## Installation

1. Clone the repo

2. Enable .htacces support needed for redirection

	`sudo a2enmod rewrite`

3. Apache virtual server config example:
```xml
<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	ServerName qrityourself.ml

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf

	<Directory /var/www/html/qrityourself>
						 Options Indexes FollowSymLinks MultiViews
						 AllowOverride All
						 Order allow,deny
						 allow from all
						 # Uncomment this directive is you want to see apache2's
						 # default start page (in /apache2-default) when you go to /
						 #RedirectMatch ^/$ /apache2-default/
	</Directory>
</VirtualHost>
```

4. phpmailer for sending login email:
`composer require phpmailer/phpmailer`
